<!DOCTYPE html>
<html>

	<head>
		<title>The Brighton Times</title>
		<meta name="viewport" content="width=device-width , initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./CSS/style.css">
	</head>

	<body>
		<!-- this is for heading section -->

		<header class="heading-section">
			<div>
				<img src="city.png" class="city-image">
			</div>

			<div class="city-text">
				<h1>The Brighton Times</h1>
			</div>
		</header>
		
		<!--Section ends -->

		<hr class="line-after-heading">

		<!--navigation Section -->
		<nav>
			<ul>NEWS</ul>
			<ul>EVENTS</ul>
			<ul>CULTURE</ul>
			<ul>BLOG</ul>
		</nav>
		<!--navigation ends -->

		<section class="content-section-class">
			
		<!--section with image on text-->
		
			<div class="first-section-image">
				<img src="dog.jpg" class="dog-image">

				<div class="first-section-text">
					<h3><b>Absolutely astonishing breaking news!</b></h3>
					<p><b>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.
						<br>Organic raw denim Vice ke yeh lomo
						Kickstarter art lomo Kickstarter art four loko.</b></p>
				</div>
			</div>

			
		<!--section ends here-->

		<!--top news section-->
			<div class="top-news">
							<ul><span>Top news</span><span>+more</span></ul>
							<hr>
							<ul>>>Gastropub distillery Marfa farm-to-table, Esty Truffat fingerstache</ul>
							<hr>
							<ul>>>Squid lomo kiskstarter art lomo kickstarter art party cronut scenester</ul>
							<hr>
							<ul>>>Organic raw denim lomo kickstarter art Vice keffiyeh four loko</ul>
							<hr>
							<ul>>>Organic raw denim lomo kickstarter art Vice keffiyeh four loko </ul>
							<hr>
							<ul>>>Gastropub distillery Marfa farm-to-table, Esty Truffat fingerstache</ul>
							<hr>
							<ul>>>Squid lomo kiskstarter art lomo kickstarter art party cronut scenester</ul>
							<hr>
							<ul>>>Organic raw denim lomo kickstarter art Vice keffiyeh four loko</ul>
							<hr>
			</div>
		<!--this is all for the day-->

		<!--this is the table-->
			<div class="table-class">
			<div class="table-head">
					<ul>date</ul>
					<ul>team</ul>
					<ul>score</ul>
					<ul>team</ul>
				</div>
				<table class="table" cellpadding="12">
					<col width="17%">
					<col width="40%">
					<col width="5%">
					<col width="10%">
					<col width="25%">
					<tr>
						<td>Friday</td>
						<td>Bears</td>
						<td>95</td>
						<td><b>109</b></td>
						<td><b>Cubs</b></td>
					</tr>
					<tr>
						<td>Friday</td>
						<td><b>Others</b></td>
						<td><b>3</b></td>
						<td>1</td>
						<td>Cubs</td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td><b>Wolves</b></td>
						<td><b>7</b></td>
						<td>0</td>
						<td>Panthers</td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td>hawks</td>
						<td>11</td>
						<td><b>12</b></td>
						<td><b>Capons</b></td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td><b>stags</b></td>
						<td><b>6</b></td>
						<td>2</td>
						<td>Foxes</td>
					</tr>
				</table>
				</div>

		<!--table ends-->
			
		<!-- division with weather forecast-->

		 <div class="weather"> 

				<div class="weather-report">
					<p>Brighton,UK</p>
					<p class="shifting-weather-text">Sunny</p>
					
					<div class="weather-and-temp">
					<img src="weather.png">
					<p>13&degc</p>
					</div>
				</div>

					<div class="align-weather"> 
						<div>
							<p>Mon</p>
							<img src="sunny.png">
							<p>13&degC</p>
						</div>

						<div>
							<p>Tue</p>
							<img src="cloudy.png">
							<p>13&degC</p>
						</div>

						<div>
							<p>Wed</p>
							<img src="cloudy.png">
							<p>13&degC</p>
						</div>

						<div>
							<p>Thu</p>
							<img src="rain.png">
							<p>13&degC</p>
						</div>

						<div>
							<p>Fri</p>
							<img src="sunny.png">
							<p>13&degC</p>
						</div>

				</div>
			</div>
		<!-- ghane badal-->	
		
		<div class="parent">
				<div class="latest-news">
						<ul><span>Latest news</span><span>+more</span></ul>
						<hr class="line-after-latest-news">
				</div>

				<!-- last section before footer -->

				<div class="parent-dog">

						<div class="dog-texta">
							<img src="dog.jpg">
							<div class="dog-text1">
								<h5>Gastropub distillery Marfa farm-to-table</h5>
								<p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
									scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
									Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
									scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
									Organic raw denim Vice ke yeh four loko.</p>
							</div>
						</div>
		
						<div class="dog-textb">
							<img src="dog.jpg">
							<div class="dog-text2">
								<h5>Organic raw ke yeh four loko.</h5>
								<p>Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh
										four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.</p>
							</div>
						</div>

						<div class="dog-textc">
								<img src="dog.jpg">
								<div class="dog-text3">
									<h5>Kickstarter art party cronut scenester.</h5>
									<p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
											scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
											</p>
								</div>
							</div>

							<div class="dog-textd">
									<img src="dog.jpg">
									<div class="dog-text4">
										<h5>Squid lomo Kickstarter art party cronut</h5>
										<p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
												scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.</p>
									</div>
								</div>
		
					</div>

					<!-- section ends -->
		</div>
		
		</section>

		<footer>
			<p>Contact Us</p>
			<p>Follow us on Twitter</p>
			<p>RSS</p>
		</footer>


	</body>

</html>
